.stock-container {
    width: 100%; height: 100%;
    padding: 20px;
}
.item-container {
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(2, 350px); 
    grid-auto-flow: column; 
    gap: 1rem; 
    justify-content: start; 
}



.item-type {
    display: flex;
    width: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-white);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    text-align: center;
}

.item-img {
    width: 100%;
    height: 200px;
    background-color: black; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 4px;
}

.item-diss {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: black;
}
