.staffmanage-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    column-gap: 2%;
    width: 100%;
    max-height: 65%;
    margin: 5% 0%;
}


.information {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-color: var(--primary-white);
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.information-body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10%;
}

.information-left {
    border-right: 0.5px solid var(--bold-org);
    padding-right: 10%;
}

.user-info {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px; 
}

.user-details {
    display: flex;
    flex-direction: column;
}

.profile-photo, .userPhoto {
    width: 15vw;
    height: 20vh;
    border-radius: 5%;
    background-color: rgb(0, 0, 0);
}

.user-name {
    font-size: 24px;
}

.role {
    font-size: 16px;
    color: gray;
}

.contact-info {
    font-size: 14px;
    margin: 2px 0;
}

.user-description-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.user-description-body {
    margin-top: 5%;
}
.edit-button-container {
    display: flex;
    position: absolute;
    right: 55%;
    top: 90%;
}

.edit-button {
    display: flex;
    justify-content: center;
    background-color: var(--bold-org);
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 12vw;
    transition-duration: 0.4s;
    height: 15%;
}

.edit-button:hover {
    background-color: var(--sup-org);
    color: var(--bold-org);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 100px 0 rgba(0,0,0,0.19);
}

.behavior-body, .assigntment-footprint-body {
    border-radius: 10px;
    width: 100%;
    height: 30vh;
}

.behavior-container {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.behavior-header {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--bold-org);
}

.assigntment-footprint-container {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin-top: 2%;
}

.assignment-footprint-header {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--bold-org);
}

/* .assigntment-footprint-body {
    opacity: 65%;
} */
.assignment-footprint {
    background-color: var(--sup-org);
    width: 100%;
    height: 95%;
    border-radius: 5px 30px 5px 5px;
}

.assignment-footprint-body{
    display: flex;
    flex-direction: column;
    translate: 2.5% 35%;
    width: 95%;
    cursor: pointer;
  }

.assignment {
    background-color: var(--primary-white);
    margin-top: 10px;
}

.assignment-left {
    padding-left: 20px;
    margin-top: 15px;
}
  
  

