.grid {
    width: 100%;
    height: 100%;

}

.report-info-container {
  padding-top: 10px;
    width: 100%;
    height: 95%;
}

.report-header {
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
    gap: 1em;
    width: 90%;
    height: 20%;
    position: relative;
    margin-left: 95px;
    margin-right: 80px;
}

.grid-item1 {
    width: 200%;
    height: 60%;
    position: relative;
    top: 20%;
}

.dp-name{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    background-color: var(--bold-org);
    width: 100%;
    height: 100%;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 2rem;
    cursor: pointer;
  }

  .dp-name:hover{
    background-color: var(--primary-org);
  }

  .report-status-title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .report-item1 {
    display: flex;
    align-items: center;
    grid-area: 1 /  1;
    background-color: var(--bold-org);
    width: 90%;
    height: 70%;
    padding-left: 10px;
  }

  .report-item2 {
    display: flex;
    align-items: center;
    grid-area:  2 /  1;
    background-color: var(--bold-org);
    width: 90%;
    height: 70%;
    padding-left: 10px;
  }

  .report-item3 {
    display: flex;
    align-items: center;
    grid-area:  2 /  2;
    background-color: var(--bold-org);
    width: 90%;
    height: 70%;
    padding-left: 10px;
  }

  .report-item4 {
    display: flex;
    align-items: center;
    grid-area:  2 /  3;
    background-color: var(--bold-org);
    width: 90%;
    height: 70%;
    padding-left: 10px;
  }
  
  .report-status-title-admin-done {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr ;
    gap: 5px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .report-item5 {
    display: flex;
    align-items: center;
    background-color: var(--bold-org);
    width: 80%;
    height: 30%;
    padding: 20px;
  }

  .report-item6 {
    display: flex;
    align-items: center;
    background-color: var(--bold-org);
    width: 80%;
    height: 30%;
    padding: 20px;
  }

  .report-status-title-admin-undone {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 5px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .report-item7 {
    display: flex;
    align-items: center;
    grid-area:  span 2 / 1;
    background-color: var(--bold-org);
    width: 80%;
    height: 30%;
    padding: 20px;
  }

  .report-item8 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3;
    background: #4cae4c;
    color: white;
    width: 80%;
    height: 30%;
    padding: 20px;
    margin-left: 45px;
    margin-bottom: -55px;
  }

  .report-item9 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 3;
    background: #c9302c; 
    color: white;
    width: 80%;
    height: 30%;
    padding: 20px;
    margin-left: 45px;
    margin-top: -55px;
  }

  .more-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%; height: 0;
    background-color: var(--bold-org);
    left: 0; bottom: 0%;
    opacity: 0;
    z-index: 10;
    padding: 10px 5px;
    gap: 10px;
  }

  .more-child{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%; height: 50%;
    background-color: var(--primary-white);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    /* display: none; */
    border: 1px solid var(--bold-org);
  }

  .moreCactive{
    opacity: 1;
    height: 300px;
    left: 0; bottom: -240%;
  }

  .moreActive{
    display: flex;
  }

  .downActive{
    transform: scaleY(-1);
  }

.report-body {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    gap: 1em;
    padding: 0em 1em 1em 1em;
    width: 90%;
    height: 70%;
    margin: 15px 80px 0 80px;
    translate: 0 -2%;
}

.report-image-container {
    width: 100%;
    height: 100%;
}

.report-image-title, .check-list-title, .image-evidence-title, .comment-title{
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.report-image-inner {
    background-color: var(--primary-org);
    border-radius: 5px;
    height: 95%;
}

.report-image {
    height: 65%;
    border-radius: 5px;
}

.report-detail-title {
    background-color: var(--sup-org);
    margin: 10px;
    border-radius: 5px 5px 5px 5px;
    height: 33%;
    color: white;
    padding-left: 10px;
    padding-top: 10px;
}

.check-list-inner {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
    background-color: var(--primary-org);
    border-radius: 5px 30px 5px 5px;
    width: 100%;
    height: 95%;
}

/* Container Styling */
/* Container Styling */
.accordion {
  width: 95%;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Add gap between items */
}

/* Individual Section Styling */
.accordion-item {
  border-radius: 8px; /* Add rounded corners for each item */
  overflow: hidden;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  background-color: var(--primary-white);
  font-size: 16px;
  font-weight: bold;
  color: black;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: var(--sup-org);
}

.accordion-header.active {
  background-color: rgb(202, 202, 202);
}

.expand-icon {
  font-size: 16px;
  color: #555;
  transition: transform 0.3s ease;
}

.bi-square-fill {
  color: var(--bold-org);
  margin-left: 20px;
}

/* Expand/Collapse Animation */

.accordion-body {
  background-color: var(--primary-white);
  padding: 15px;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}



.more-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10%;
}

.sup-inner {
    display: grid;
    grid-template-rows: 1fr 0.8fr;
}

.image-evidence-inner {
    background-color: var(--primary-org);
    border-radius: 5px 30px 5px 5px;
    height: 85%;
}

.comment-inner {
    background-color: var(--primary-org);
    border-radius: 5px 30px 5px 5px;
    height: 88.5%;
}

.comment-box {
    display: flex;
    flex-direction: column;
    translate: 0 10%;
    height: 90%;
}

.comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-white);
  margin: 0px 10px 10px 10px;
  padding-left: 10px; padding-right: 10px;
  border-radius: 5px;
  height: 20%;
}
