

.Sa-dashbord-container {
  position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    top: 0; right: 0; bottom: 0; left: 0;
    height: 90%;
  }

  
  .container-bottom {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;

  }

  .dp-container{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: column;
    background-color: var(--sup-org);
    width: 100%; height: 100%;
    border-top-right-radius: 25px;
    padding: 10px;
    max-height: 200px;
  }

  .dp-report{
    max-height: 90%;
  }


h3{
    font-weight: bold;
}
  .bottom-left{
    display: grid;
    grid-template-rows: 0.31fr 1fr 1fr;
    gap: 10px;
    height: 100%;
  }

  .bottom-right{
    display: grid;
    grid-template-rows: 0.31fr 1fr 1fr;
    gap: 10px;
  }



  .department-container{
    display: flex;
    flex-direction: row; 
    align-items: center;
    margin: 0;
  }

  .dp-name{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    background-color: var(--bold-org);
    width: 40%; height: 90%;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 2rem;
    cursor: pointer;
  }

  .dp-name:hover{
    background-color: var(--primary-org);
  }
  .more-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%; height: 0;
    background-color: var(--bold-org);
    left: 0; bottom: 0%;
    opacity: 0;
    z-index: 10;
    padding: 10px 5px;
    gap: 10px;
  }

  .more-child{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%; height: auto;
    background-color: var(--primary-white);
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    /* display: none; */
    border: 1px solid var(--bold-org);
  }

  .moreCactive{
    opacity: 1;
    height: 300px;
    left: 0; bottom: -432%;
  }

  .moreActive{
    display: flex;
  }

  .downActive{
    transform: scaleY(-1);
  }
  
  .edit{
    width: 125px; height: 30%;
    background-color: var(--bold-org);
    border: none;
    color: white;
  }

  .edit:hover{
    background-color: var(--primary-org);
  }

  .sec-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .bottom-share-container{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    
  }


  .chart-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chart{
    width: 250px; height: 250px; 
    background-color: black;
    border-radius: 100%;
  }


  .round-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 100%; height: 100%;

  }

  .round-child{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 15px;
    width: 100%; height: 25px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--bold-org);
    font-size: small;
    color: white;
  }


  .dp-container-top{
    display: flex; 
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 10px;
    padding-right: 3.2rem;
  }

  .dp-container-bottom{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    overflow-y: auto;
 
  }

  .dp-container-bottom::-webkit-scrollbar{
    width: 5px;
    height: auto;
    color: azure;
    background-color: black;
  }

  .dp-container-bottom::-webkit-scrollbar-thumb {
    background-color: var(--bold-org); 
    border-radius: 10px; 
}

  .dp-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: var(--primary-white);
    width: 100%; height: 50px;
    margin-bottom: 0.25rem;
    border-radius: 5px;
    border: 1px solid black;
  }

  .dp-container-top .add-type{
    height: 22px;
    width: auto;
    margin-right: 1rem;
    box-shadow: none;
    border: 1px solid black;

  }

  .dp-child:hover{
    background-color: var(--bold-org);
  }

  @media screen and (min-height: 800px) {
    .dp-container{
      max-height: 250px;
    }
  
    .dp-report{
      max-height: 92%;
    }

    .chart{
      width: 300px; height: 300px; 

    }

    .moreCactive{

      left: 0; bottom: -360%;
    }
    .status-circle{
      margin-left: 10px;
    }

  }