// import React, { useRef, useState } from "react";
// import { useCombinedData } from "../../../DATA/CombinedDataContext";
// import "./c.management.css";

// function C_management_tab() {
//   const combinedData = useCombinedData();
//   const [selectedCompany, setSelectedCompany] = useState(null);
//   const [selectedDepartment, setSelectedDepartment] = useState(null);

//   return (
//     <div className="c-management-container">
//       <div className="container-top">
//         <p className="location">C.account management/</p>
//       </div>

//       {/* Company List (Grid Layout) */}
//       <div className="company-container">
//         {combinedData.map((company, index) => (
//           <div
//             key={index}
//             className={`account-item ${
//               company.CMname === "company2" ? "second-row" : ""
//             } ${selectedCompany?.CMname === company.CMname ? "active" : ""}`}
//             onClick={() => {
//               setSelectedCompany(company);
//               setSelectedDepartment(null); // Reset department selection
//             }}
//           >
//             <div className="company-logo"></div>
//             <div className="company-name">{company.CMname}</div>
//           </div>
//         ))}
//       </div>

//       {/* Details Section */}
//       <div className="details-container">
//         {selectedCompany && (
//           <div className="department-container">
//             <h2>{selectedCompany.CMname}</h2>
//             <div className="department-list">
//               {selectedCompany.DPCH.map((department, index) => (
//                 <div
//                   key={index}
//                   className={`department-card ${
//                     selectedDepartment?.DPName === department.DPName
//                       ? "active"
//                       : ""
//                   }`}
//                   onClick={() => setSelectedDepartment(department)}
//                 >
//                   {department.DPName}
//                 </div>
//               ))}
//             </div>
//           </div>
//         )}

//         {selectedDepartment && (
//           <div className="fire-extinguisher-details">
//             <h3>Department: {selectedDepartment.DPName}</h3>
//             <ul>
//               {selectedDepartment.fire.map((extinguisher, index) => (
//                 <li key={index} className="extinguisher-card">
//                   <strong>Type:</strong> {extinguisher.type} <br />
//                   <strong>Location:</strong> {extinguisher.location} <br />
//                   <strong>Last Maintenance:</strong>{" "}
//                   {extinguisher.lastMaintenance} <br />
//                   <strong>Next Maintenance:</strong>{" "}
//                   {extinguisher.nextMaintenance} <br />
//                   <strong>Serial Number:</strong> {extinguisher.serialNumber}
//                 </li>
//               ))}
//             </ul>
//           </div>
//         )}
//       </div>
//     </div>
//   );
// }

// export default C_management_tab;
